# Finance-Managment-App

./: FinanceManagmentApp.sln  Fintrack.sln  README.md
FinanceManagmentApp.Domain/Entities/: FinancialOperation.cs  JwtRefreshToken.cs  Mcc.cs  Role.cs  TransactionType.cs  TransactionTypeTemplate.cs  User.cs
FinanceManagmentApp.Domain/Repositories/: IFinancialOperationRepository.cs  IJwtRefreshTokenRepository.cs  IMccRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IRepositoryManager.cs  ITransactionTypeRepository.cs  ITransactionTypeTemplateRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FinanceManagmentApp.ExternalClients.Abstractions/: FinanceManagmentApp.ExternalClients.Abstractions.csproj  Fintrack.ExternalClients.Abstractions.csproj  IMonobankClient.cs
FinanceManagmentApp.Frontend/: FinanceManagmentApp.Frontend.csproj  Fintrack.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
FinanceManagmentApp.Frontend/Components/: App.razor  _Imports.razor
FinanceManagmentApp.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
FinanceManagmentApp.Frontend/Components/Pages/: Home.razor  Login.razor  Logout.razor  Weather.razor
FinanceManagmentApp.Frontend/Components/Pages/Auth/: Login.razor  Logout.razor  Register.razor
FinanceManagmentApp.Frontend/Components/Pages/FinancialOperations/: Create.razor  Edit.razor  List.razor
FinanceManagmentApp.Frontend/Components/Pages/MonobankImport/: MonobankImport.razor
FinanceManagmentApp.Frontend/Components/Pages/Summary/: DateRangeSummary.razor  DaySummary.razor
FinanceManagmentApp.Frontend/Components/Pages/TransactionTypes/: List.razor
FinanceManagmentApp.Frontend/Properties/PublishProfiles/: FinanceManagmentAppFrontEnd - Web Deploy.pubxml
FinanceManagmentApp.Frontend/Properties/ServiceDependencies/FinanceManagmentAppFrontEnd - Web Deploy/: profile.arm.json
FinanceManagmentApp.Frontend/Services/: AuthService.cs  BaseService.cs  CustomAuthenticationStateProvider.cs  FinancialOperationService.cs  MonobankImportService.cs  SummaryService.cs  TransactionTypeService.cs
FinanceManagmentApp.Frontend/Services.Abstractions/: IAuthService.cs  IFinancialOperationService.cs  IMonobankImportService.cs  ISummaryService.cs  ITransactionTypeService.cs
FinanceManagmentApp.Frontend/Utilities/: CustomAuthenticationStateProvider.cs  CustomEnsureSuccesStatusCodeExtension.cs
FinanceManagmentApp.Frontend/wwwroot/: app.js
FinanceManagmentApp.Infrastructure/: FinanceManagmentApp.Infrastructure.csproj  FinanceManagmentAppContext.cs  FinanceManagmentAppContextFactory.cs  Fintrack.Infrastructure.csproj
FinanceManagmentApp.Infrastructure/Configurations/: FinancialOperationConfiguration.cs  JwtRefreshTokenConfiguration.cs  MccsConfiguration.cs  RoleConfiguration.cs  TransactionTypeConfiguration.cs  TransactionTypeTemplatesConfiguration.cs  UserConfiguration.cs
FinanceManagmentApp.Infrastructure/ExternalClients/Monobank/: MonobankClient.cs  MonobankTransactionResponseDTO.cs  MonobankTransactionResponseDTOMapperExtension.cs
FinanceManagmentApp.Infrastructure/Migrations/: 20250223123914_InitialMigration.Designer.cs  20250223123914_InitialMigration.cs  20250223172735_Initial.Designer.cs  20250223172735_Initial.cs  20250518100001_MonobankImport.Designer.cs  20250518100001_MonobankImport.cs  20250518100938_MonobankImportSecond.Designer.cs  20250518100938_MonobankImportSecond.cs  FinanceManagmentAppContextModelSnapshot.cs
FinanceManagmentApp.Infrastructure/Repositories/: FinancialOperationRepository.cs  JwtRefreshTokenRepository.cs  MccRepository.cs  Repository.cs  RepositoryManager.cs  TransactionTypeRepository.cs  TransactionTypeRepositoryTemplate.cs  UnitOfWork.cs  UserRepository.cs
FinanceManagmentApp.Services/: AuthService.cs  FinanceManagmentApp.Services.csproj  FinancialOperationService.cs  Fintrack.Services.csproj  MonobankImportService.cs  SummaryService.cs  TransactionTypeService.cs  UserService.cs
FinanceManagmentApp.Services.Abstractions/: FinanceManagmentApp.Services.Abstractions.csproj  Fintrack.Services.Abstractions.csproj  IAuthService.cs  IFinancialOperationService.cs  IJwtProvider.cs  IJwtUtility.cs  IMonobankImportService.cs  ISummaryService.cs  ITransactionTypeService.cs  IUserService.cs
FinanceManagmentApp.Services/Utilities/: HashUtility.cs  JwtProvider.cs  JwtUtility.cs
FinanceManagmentApp.Shared/: AuthResponseDTO.cs  DateRangeDTO.cs  DaySummaryDTO.cs  ErrorDTO.cs  FinancialOperationDTO.cs  FinancialOperationForCreateDTO.cs  FinancialOperationForUpdateAndSummaryDTO.cs  FinancialOperationForUpdateDTO.cs  SummaryDTO.cs  TransactionTypeDTO.cs  TransactionTypeForCreateDTO.cs  TransactionTypeForUpdateDTO.cs  UserDTO.cs  UserForUpdateDTO.cs  UserLoginDTO.cs  UserRegister.cs  UserRegisterDTO.cs
FinanceManagmentApp.Tests/: AuthServiceTests.cs  FinanceManagmentApp.Tests.csproj  FinancialOperationServiceTests.cs  Fintrack.Tests.csproj  ServiceTestsBase.cs  SummaryServiceTests.cs  TransactionTypeServiceTests.cs
FinanceManagmentApp.WebAPI/: FinanceManagmentApp.WebAPI.csproj  FinanceManagmentApp.WebAPI.http  Fintrack.WebAPI.csproj  Program.cs  appsettings.json
FinanceManagmentApp.WebAPI/Controllers/: AuthController.cs  FinancialOperationController.cs  MonobankImportController.cs  SummaryController.cs  TransactionTypeController.cs
FinanceManagmentApp.WebAPI/Extensions/: ClaimsPrincipalExension.cs
FinanceManagmentApp.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
FinanceManagmentApp.WebAPI/Properties/: launchSettings.json  serviceDependencies.FinanceManagmentAppAPI - Web Deploy.json
FinanceManagmentApp.WebAPI/Properties/PublishProfiles/: FinanceManagmentAppAPI - Web Deploy.pubxml
FinanceManagmentApp.WebAPI/Properties/ServiceDependencies/FinanceManagmentAppAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Shared/: FinancialOperationDTO.cs  FinancialOperationForCreateDTO.cs  FinancialOperationForUpdateDTO.cs  TransactionTypeDTO.cs  TransactionTypeForCreateDTO.cs  TransactionTypeForUpdateDTO.cs
