<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>96d6526f-860d-4947-b8ec-4141c0ce7080</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceManagmentApp.Domain\FinanceManagmentApp.Domain.csproj" />
    <ProjectReference Include="..\FinanceManagmentApp.Infrastructure\FinanceManagmentApp.Infrastructure.csproj" />
    <ProjectReference Include="..\FinanceManagmentApp.Services.Abstractions\FinanceManagmentApp.Services.Abstractions.csproj" />
    <ProjectReference Include="..\FinanceManagmentApp.Services\FinanceManagmentApp.Services.csproj" />
    <ProjectReference Include="..\FinanceManagmentApp.Shared\FinanceManagmentApp.Shared.csproj" />
  </ItemGroup>

</Project>
